<!DOCTYPE html>
<html>
<head>
<style>
body {
	-webkit-animation: colorchange 300s infinite;
	animation: colorchange 300s infinite;
}

@-webkit-keyframes colorchange {

     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}

}

@keyframes colorchange {

     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}

}

.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	
}

a.button {

	-webkit-appearance: button;
	-moz-appearance: button;
	appearance: button;

	text-decoration: none;
	color: #D3D3D3

}

header {background: black; color: white;}
footer {background: black; color: white;}

</style>
</head>
<body>

<header> 
	<a href="https://vanand23.github.io/HCI.Project.Page/" class="button"> HCI Project Page</a>
</header>

<h1 style="text-align:center;"> Hello! Welcome to my Computer Science Project page! </h1>
<h2 style="text-align:center;"> About the Author </h2>
<img src="mypic.jpg" alt="My profile picture" class="center" width="200" height="268">

<p> Hi I'm Vandana Anand, a sophomore majoring in Computer Science at Worcester Polytechnic Institute. I wanted to be a CS major ever since junior year of high school after taking a Java class. I enjoy web development and design. In addition to CS, I love to travel, bake, and sing. </p>


<h2 style="text-align:center;"> Courses </h2>

<h3> Introduction to Programming (Racket) </h3>

<h3> Object Oriented Programming (Java) </h3>

<h3> Systems Programming (C/C++) </h3>

<h3> Machine and Assembly Language (C) </h3>

<h3> Discrete Mathematics (Theory) </h3>

<h3> Algorithms (Python) </h3>

<h3> Operating Systems (C) </h3>

<h3> Social Implications </h3>

<h3> Currently - Human Computer Interaction (Javascript/JQuery/HTML/CSS) </h3>

<footer> WPI Email: vanand@wpi.edu </footer>

</body>
</html>